[Event "?"]
[Site "?"]
[Date "2022.04.23"]
[Round "?"]
[White "Human"]
[Black "Human"]
[Result "1-0"]
[ECO "A00"]
[GameDuration "00:14:15"]
[GameEndTime "2022-04-23T20:20:42.492 CEST"]
[GameStartTime "2022-04-23T20:06:26.731 CEST"]
[Opening "Benko's Opening"]
[PlyCount "97"]
[TimeControl "inf"]

1. g3 b6 {19s} 2. Bg2 {6.6s} c6 {6.7s} 3. b3 {13s} g6 {6.4s} 4. Bb2 {9.6s}
f6 {6.0s} 5. d4 {6.1s} Ba6 {7.8s} 6. d5 {11s} Bb7 {12s} 7. e4 {8.1s} cxd5 {6.2s}
8. exd5 {3.4s} Bh6 {10s} 9. Nd2 {12s} Na6 {4.6s} 10. Ne2 {9.0s} Qb8 {10.0s}
11. O-O {9.5s} Nc5 {8.4s} 12. Nc4 {17s} Qc8 {4.8s} 13. Nf4 {7.4s} g5 {13s}
14. Nh5 {4.1s} b5 {13s} 15. Na5 {3.7s} Qc7 {4.7s} 16. d6 {21s} exd6 {7.8s}
17. Bxb7 {12s} Qxa5 {10.0s} 18. Bxa8 {6.2s} Bf8 {5.5s} 19. Bd5 {19s} h6 {4.6s}
20. Bxf6 {18s} Nxf6 {3.4s} 21. Nxf6+ {11s} Ke7 {6.5s} 22. Qd4 {7.3s} Qa3 {7.6s}
23. Rfe1+ {13s} Kd8 {5.3s} 24. Re8+ {11s} Kc7 {3.2s} 25. b4 {13s} Ne6 {16s}
26. Rb1 {12s} Nxd4 {11s} 27. Ra8 {14s} Be7 {9.2s} 28. Rxh8 {6.8s} Bxf6 {11s}
29. Rxh6 {6.1s} Ne2+ {6.1s} 30. Kg2 {6.3s} Bd4 {10s} 31. Rb3 {10s} Qa6 {3.0s}
32. Rh5 {9.2s} Nc3 {7.4s} 33. Bf3 {11s} Nxa2 {7.7s} 34. Rxg5 {6.8s} Bf6 {6.7s}
35. Rg8 {10s} Nc3 {6.2s} 36. g4 {13s} d5 {7.2s} 37. g5 {9.5s} Be7 {7.3s}
38. Rxc3+ {14s} Kd6 {6.7s} 39. Rg6+ {5.7s} Ke5 {5.4s} 40. Rxa6 {16s} Bd6 {11s}
41. g6 {7.0s} Bxb4 {13s} 42. Re3+ {11s} Kf4 {5.7s} 43. g7 {5.7s} Bd2 {11s}
44. Rf6+ {13s} Kg5 {4.3s} 45. g8=Q+ {8.8s} Kxf6 {3.7s} 46. Qf8+ {8.6s}
Kg5 {4.1s} 47. Re7 {9.1s} a5 {3.4s} 48. Rg7+ {6.4s} Kh6 {2.7s}
49. Qh8# {5.7s, White mates} 1-0

