[Event "?"]
[Site "?"]
[Date "2022.04.23"]
[Round "?"]
[White "Stockfish15"]
[Black "gnuchess"]
[Result "1-0"]
[ECO "A56"]
[GameDuration "00:15:27"]
[GameEndTime "2022-04-23T19:21:38.966 CEST"]
[GameStartTime "2022-04-23T19:06:11.513 CEST"]
[Opening "Benoni defense, Hromodka system"]
[PlyCount "100"]
[TimeControl "40/300"]

1. d4 {+0.34/34 76s} Nf6 {-0.12/13 8.5s} 2. c4 {+0.25/27 6.7s} c5 {-0.07/13 13s}
3. d5 {+0.82/30 12s} d6 {-0.10/13 9.6s} 4. Nc3 {+1.07/26 9.9s}
Bf5 {-0.10/12 8.5s} 5. f3 {+1.31/27 15s} Na6 {-0.02/12 8.9s}
6. e4 {+1.68/25 11s} Bd7 {-0.08/11 7.9s} 7. f4 {+1.78/26 16s} g6 {-0.28/11 10s}
8. Nf3 {+1.87/28 43s} Bg7 {-0.04/11 5.5s} 9. e5 {+2.60/20 7.2s}
Ng4 {+0.03/11 6.9s} 10. h3 {+3.26/21 11s} Nh6 {+0.04/11 4.7s}
11. g4 {+3.49/20 7.7s} O-O {+0.16/10 6.2s} 12. Be3 {+3.47/21 8.1s}
Qb6 {-0.31/10 13s} 13. Qd2 {+3.62/20 8.8s} Kh8 {-0.52/10 8.8s}
14. Bd3 {+3.80/22 28s} Nb4 {-0.02/9 6.6s} 15. Be2 {+4.16/18 3.2s}
Rab8 {-0.44/9 6.6s} 16. O-O {+4.38/20 8.4s} Ng8 {-0.64/10 7.6s}
17. a3 {+4.25/22 4.4s} Na6 {-0.80/10 2.5s} 18. b4 {+4.13/22 5.2s}
Rbc8 {-0.90/9 6.8s} 19. Rab1 {+4.30/19 9.1s} Qc7 {-0.97/10 5.7s}
20. Bf2 {+4.41/16 7.6s} h5 {-0.42/9 6.3s} 21. b5 {+6.02/14 0.74s}
Nb8 {-0.66/11 4.9s} 22. e6 {+6.35/12 0.28s} fxe6 {-0.52/12 7.5s}
23. Nh4 {+6.50/13 0.47s} Be8 {-0.52/11 7.0s} 24. dxe6 {+6.79/13 0.32s}
Qa5 {-0.77/11 5.6s} 25. Be1 {+6.77/13 0.25s} Qxa3 {-0.46/10 9.6s}
26. Rf3 {+7.64/14 0.30s} Bd4+ {-0.83/10 8.3s} 27. Kh1 {+8.02/12 0.088s}
hxg4 {-1.53/10 4.3s} 28. hxg4 {+8.74/12 0.067s} Qa5 {-2.42/12 9.3s}
29. f5 {+9.56/9 0.033s} Rf6 {-2.42/10 6.6s} 30. Rh3 {+10.10/1 0.001s}
Kg7 {-3.24/11 14s} 31. Qg5 {+10.43/7 0.010s} Qa3 {-3.43/11 7.0s}
32. fxg6 {+9.77/2 0s} Rxg6 {-3.02/11 5.2s} 33. Qd5 {+9.02/46 0.018s}
Nc6 {-3.83/10 27s} 34. Nxg6 {+8.66/6 0.021s} Bxg6 {-3.42/10 2.8s}
35. bxc6 {+8.05/3 0s} bxc6 {-3.40/11 4.0s} 36. Qg5 {+4.84/9 0.020s}
Bf6 {-3.39/11 4.3s} 37. Qc1 {+5.00/3 0s} Qxc1 {-3.19/12 4.0s}
38. Rxc1 {+5.18/9 0.021s} Rb8 {-3.44/13 6.8s} 39. Bd3 {+5.41/9 0.004s}
Bxd3 {-3.00/11 3.5s} 40. Rxd3 {+5.10/9 0.008s} Kg6 {-2.99/12 3.7s}
41. Bd2 {+6.38/26 63s} Bxc3 {-3.19/12 5.8s} 42. Bxc3 {+6.95/23 30s}
Nf6 {-3.57/13 13s} 43. Bxf6 {+7.55/22 26s} Kxf6 {-3.47/12 5.0s}
44. Rf3+ {+7.87/19 20s} Kg6 {-3.70/14 9.8s} 45. Kg2 {+8.14/20 15s}
Rb2+ {-3.97/14 7.8s} 46. Kg3 {+8.57/19 16s} Re2 {-3.81/16 12s}
47. Rff1 {+9.24/21 25s} Re3+ {-3.45/15 4.9s} 48. Kh4 {+10.74/21 31s}
Rxe6 {-3.73/15 7.7s} 49. Rce1 {+13.25/19 11s} Rxe1 {-5.26/15 7.4s}
50. Rxe1 {+14.09/20 8.8s} e5 {-6.25/16 8.1s, Black resigns} 1-0

